# app
APP_NAME=nest-trpc-prisma-starter
APP_PORT=5001
APP_BASE_URL=http://localhost:5001

# logger
LOGGER_LEVEL=debug

# security
JWT_SECRET=mySecretKey123
JWT_EXPIRE=7d

# db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=
POSTGRES_DB=demo

DB_HOST=127.0.0.1
DB_PORT=5432

DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${DB_HOST}:${DB_PORT}/${POSTGRES_DB}?schema=public

# redis
REDIS_PORT=6379
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=
REDIS_DB=0

# smtp
SMTP_HOST=smtp.qq.com
SMTP_PORT=465
SMTP_USER=
SMTP_PASS=
